<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="style.css">
	<style>
      /* Estilo del recuadro */
      #recuadro {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
	<title>Mi tabla personal</title>
</head>
<body>
	<h1>Mi tabla personal</h1>
	<table>
		<tr>
			<h2><u><th>Nombre:</th></h2></u>
			<td><input type="text" name="nombre"></td>
		</tr>
		<br><br>
		<tr>
			<h2><th>Apellido:</th></h2>
			<td><input type="text" name="apellido"></td>
		</tr>
		<tr>
			
			<h2><th>Edad:</th>	
			<td><input type="number" name="edad"></td>
		</tr>
		<tr>
			<th>Cumpleanios:</th>
			<td><input type="date" name="cumpleaños"></td>
		</tr>
		<tr>
			<h2><th>DNI:</th></h2>
			<td><input type="number" name="dni"></td>
		</tr>
		<tr>
			<h2><th>Comentario:</th></h2>
			<td><textarea name="comentario" rows="4" cols="50"></textarea></td>
		</tr>
	</table>
	<div id="recuadro"></div>
	<script>
		// Función para obtener el día actual y mostrarlo en el recuadro
		function mostrarDiaHoy() {
		  const fechaActual = new Date();
		  const diasSemana = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"];
		  const diaHoy = diasSemana[fechaActual.getDay()];
		  const recuadro = document.getElementById("recuadro");
		  recuadro.innerHTML = `Hoy es ${diaHoy}`;
		}
		
		// Llamar a la función cuando la página se cargue
		window.onload = mostrarDiaHoy;
	  </script>
</body>
</html>
